bass_A_tachet = {
    R1 R1 R1 R1 R1 R1 R1 R1
    R1 R1 R1 R1 R1 R1 R1 R1
}

bass_B = \relative c, {
    cis8 cis8~4 r4 cis8 ais8~
    ais4 ais4 cis8 ais8~4
    b8 b8~4 r4 b8 gis8~
    gis4 gis4 b8 gis8~4

    a8 a8~4 r4 a8 b8~
    b4 b4 b8 dis8~4
    e8 e8~4 r4 e8 dis8~
    dis4 dis4 dis8 dis8~4

    d8 d8~4 r4 d8 cis8~
    cis4 cis4 cis8 gis8~4
    fis8 fis8~4 r4 fis8 gis8~
    gis4 gis4 gis8 gis8~4

    a8 a8~4 r4 a8 ais8~
    ais4 ais4 ais8 cis8~4
    dis8 dis8~4 r4 dis8 gis,8~
    gis4 gis4 gis8 gis8 gis4
}

bass_hook = \relative c, {
    a4. a8 cis4. a8
    a8 fis8 fis4 a8 fis8 fis8 a8
    b4. b8 dis4. b8
    cis8 e,8 e4 cis'8 e,8 e8 cis'8
    fis,4 8 8 gis4 8 8 cis4 8 8 b8 e,8 e4
    fis8 8 4 4 8 8
    gis4. fis8 fis8 gis8 gis4 

    a4. a8 cis4. a8
    a8 fis8 fis4 a8 fis8 fis8 a8
    b4. b8 dis4. b8
    cis8 e,8 e4 cis'8 e,8 e8 cis'8
    fis,4 8 8 gis4 8 8 cis4 8 8 b8 e,8 e4
    fis8 8 4 4 8 8
    gis4 4 8 8 4

    cis4. cis8 cis2~
    cis4 cis4 b8 b8~4
    cis4. cis8 cis2~
    cis4 cis4 8 8~4
}