chordnames_A = \chordmode {
    cis1:m s1 fis1:m cis1:m/e
    a1 e1 dis1:m gis1:7
    cis1:m s1 fis1:m cis1:m/e
    a1 e1 fis1:m b1:7
}

chordnames_B = \chordmode {
    cis1:m fis1/ais b1:7 e1/gis
    a1 b1:7 e1 dis1:7 
    d1:7 cis:7 fis1:m gis1:7 
    a1 ais1:dim dis1:dim gis:7.13-
}

chordnames_hook = \chordmode {
    a1 fis1:m b1:7 cis2:m/e cis2:m6-/e
    fis2 gis2:7 cis2:m cis2:m/e
    fis1:m gis:7.13-

    a1 fis1:m b1:7 cis2:m/e cis2:m6-/e
    fis2 gis2:7 cis2:m cis2:m/e
    fis1:m gis1:7

    cis1:m s2 b2 cis1:m s1 
}

chordnames_inter = \chordmode {
    a1 s1 b1 gis1
    a1 s1 b1 gis1
}

chordnames_developOne = \chordmode {
    a1 b1:7 cis1:m cis1:m/e
    a1:dim7 s1 e1:m dis1:dim7
    g1 e1:m a1:7 b1:m/d
    ais1:dim7 s1 s1 s1
}

chordnames_developTwo = \chordmode {
    d1:maj7 s1 e1:7 s1
    fis1:m s1 e1:7 s1
    f1 d1:m g1:7 a1:m/c
    gis:7 s1 s1 s1 
}