counter_A = \relative c' {
    e1~
    8 r8 b4 cis4 e4
    dis4. e8 b2~
    b1
    cis1~
    8 r8 e,4 gis4 b4
    ais4. ais8 dis2~
    dis1

    e1~
    8 r8 b4 cis4 e4
    dis4. e8 b2~
    b1
    cis1~
    8 r8 e,4 gis4 b4
    cis4. dis8 e2
    fis4. dis8 b8 a4.  
}

counter_B = \relative c' {
    r4 gis4 cis4 e4
    fis4 e8 e8~4 ais,8 ais8
    b1
    a4. gis8 e2
    r4 e4 a4 cis4
    dis4 b8 b8~4 a8 a8
    gis1
    g4. dis8 dis2
    r4 d4 fis4 a4
    cis4 b8 b8~4 gis8 gis8
    a1
    a4. gis8 fis4. e8
    r4 e4 gis4 cis4
    b4 ais4 cis4 e4
    dis8 cis8 bis4~8 dis8 e8 fis8
    gis4. dis8 bis4. gis8
}

counter_hook = \relative c' {
    a4. cis8 fis4. e8
    dis4. e8 cis2
    b4. dis8 fis8 gis8 a4
    gis4. fis8 e2~
    e8 r8 bis8 cis8 dis4 a'4
    a4 gis4 e8 fis8 e8 dis8
    dis8 bis8 cis4~8 cis8 dis8 e8
    fis4. dis8 bis4. gis8

    a4. cis8 fis4. e8
    dis4. e8 cis2
    b4. dis8 fis8 gis8 a4
    gis4. fis8 e2~
    e8 r8 bis8 cis8 dis4 a'4
    a4 gis4 e8 fis8 e8 dis8
    dis8 bis8 cis4~8 cis8 dis8 e8
    fis4 dis4 bis4 gis4~

    gis8 cis8 cis2 b4~
    b4 a4 gis4 a4~
    a8 gis8 e2.~
    e2. r4
}

counter_inter_One = \relative c' {
    e,2. e'8 dis8~
    dis4 e8 cis8~4 gis8 a8
    a4. b8 fis2~
    fis4 r8 e8 dis8 e8 fis4
    gis2. fis'8 e8~
    e4 fis8 dis4 e4 gis,8
    a4. b8 cis2
    bis4. cis8 dis4. gis,8
}