lead_A_tachet = {
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
}

lead_AA = \relative c'' {
    cis1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
}

lead_BB = \relative c'' {
    e4. b8 cis2~
    cis4. e,8 fis2~
    fis8 r8 fis4 b4 dis4
    fis4. e8 e2

    cis4. gis8 a2~
    a4. b8 fis2~
    fis8 r8 e4 gis4 b4
    dis4. cis8 cis2

    a4. e8 fis2~
    fis4. gis8 cis,2~
    cis8 r8 cis4 fis4 a4
    a4. gis8 dis2

    e2. fis8 e8
    dis4 e4 fis4 gis4
    a2 gis4 a4
    gis4 fis4 bis2 
}

lead_B_tachet = {
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
}

lead_hook_tachet = {
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1

    R1 R1 R1 R1
}

lead_hook = \relative c'' {
    cis1 b2 a2 
    gis2 dis'2 e4. dis8 cis4. b8
    ais2 bis2 cis2 gis'2
    fis2~8 e8 fis8 e8 dis4. gis,8 ais8 bis4. 

    cis1 b2 a2 
    gis2 dis'2 e4. dis8 cis4. b8
    ais2 bis2 cis2 gis'2
    fis2~8 e8 fis8 e8 dis4 fis4 a4. gis8

    fis8 gis8 e2 fis4 e4 dis4 e4 fis4~
    fis8 gis8 gis2.~1
}

lead_inter_One = \relative c''{
    cis1~
    cis8 r8 gis'4 fis4 e4
    dis4. fis8 b,2~
    b8 r8 gis4 ais4 bis4
    cis1~
    cis8 r8 b'4 a4 gis4
    fis4. e8 dis2~
    dis8 r8 gis,4 ais4 bis4
}

lead_developOne = \relative c'' {
    e,4. a8 cis8 dis8 e4
    fis,4. b8 dis8 e8 fis4
    gis,4. cis8 e8 fis8 gis4
    cis,4. e8 e2~
    e4 bis8 cis8 dis4 fis4
    fis4 e4 dis8 a'8 fis8 dis8
    e2. e,4
    dis4 fis4 a4 c4

    b1 a2 g2
    e2 cis'2 d4. cis8 b2
    R1 R1 R1 R1
}

lead_developTwo = \relative c'' {
    R1 R1 R1 R1
    R1 R1 R1 R1
    R1 R1 R1 R1
    gis,1~4. bis8 bis4. dis8
    dis4. fis8 fis4. gis8 gis4. bis8 bis2
}

lead_hook_last = \relative c'' {
    cis1 b2 a2 
    gis2 dis'2 e4. dis8 cis4. b8
    ais2 bis2 cis2 gis'2
    fis2~8 e8 fis8 e8 dis4. gis,8 ais8 bis4. 

    cis1 b2 a2 
    gis2 dis'2 e4. dis8 cis4. b8
    ais2 bis2 cis2 gis'2
    fis2~8 e8 fis8 e8 dis4. gis,8 ais8 bis4. % 同じcisに行って繰り返す

    cis1 a2 cis2 
    dis4. e8 fis4. a8 gis4. fis8 e4. dis8
    cis2 bis2 cis2 gis'2
    fis2~8 e8 fis8 e8 dis4. gis,8 ais8 bis4. 

    cis1 b2 a2 
    gis2 dis'2 e4. dis8 cis4. b8
    ais2 bis2 cis2 gis'2
    fis2~8 e8 fis8 e8 dis4 fis4 a4. gis8

    fis8 gis8 e2 fis4 e4 dis4 e4 fis4~
    fis8 gis8 gis2.~1
}

lead_inter_tachet_last = \relative c' {
    R1 R1 R1 R1
    R1 R1 R1 R1 
    R1 R1 R1 R1 
    R1 
}