melody_A = \relative c' {
    r4 gis8 8~4 8 8 
    gis4 fis8 8~4 fis8 gis8
    a4 a8 gis8~8 fis8 e8 dis8~ 
    8 e8 cis2. 

    r4 cis'8 8~4 8 8
    dis4 gis,8 8~4. 8
    fis4 e8 fis8~8 b8 a8 gis8~
    4. e8 8 fis4.

    r4 gis8 8~4 8 8 
    gis4 fis8 8~4 fis8 gis8
    a4 a8 gis8~8 fis8 e8 dis8~ 
    8 e8 2. 

    r4 cis'8 cis8~4 8 8
    dis4 b8 8~4. gis8
    a4 gis8 a8~8 b8 cis8 b8~
    4. b8 cis8 dis4.
}

melody_B = \relative c' {
    e1~
    e8 r8 gis,4 e'4 fis4
    dis4. cis8 dis2
    r2. e,4
    cis'1~
    cis8 r8 fis,4 cis'4 dis4
    b4. a8 b2
    r2. cis,4
    a'1~
    a8 r8 cis,4 eis4 gis4
    fis4. gis8 cis2
    r4 e,4 fis4 gis4
    a2 gis4 a4
    gis4 fisis4 cis'2
    dis2~8 fis8 e8 dis8~
    dis4 r8 gis,8 e'4. dis8
}

melody_hook = \relative c' {
    cis4. gis8 a2~
    a4 r8 fis8 fis'4. e8
    dis8 e8 fis4 b,2~
    b8 r8 cis8 cis8 a'4. gis8
    gis4 fis4 fis8 gis8 e8 dis8
    dis8 e8 cis4~8 bis8 cis8 fis8
    dis2~8 cis8 dis8 cis8
    bis4 r8 gis8  e'4. dis8

    cis4. gis8 a2~
    a4 r8 fis8 fis'4. e8
    dis8 e8 fis4 b,2~
    b8 r8 cis8 cis8 a'4. gis8
    gis4 fis4 fis8 gis8 e8 dis8
    dis8 e8 cis4~8 bis8 cis8 fis8
    dis2~8 e8 fis8 gis8
    gis4 fis4 e4 dis4

    dis8 e8 cis2.~
    cis8 r8 fis4 e4 dis4
    dis8 e8 cis2.~
    cis2. r4
}

melody_inter_tachet = {
    R1 R1 R1 R1 R1 R1 R1 R1
}